apiVersion: apps/v1

kind: Deployment

metadata:
  name: udagram-feed-service
  labels:
    service: udagram-feed-service

spec:
  replicas: 1
  selector:
    matchLabels:
      service: udagram-feed-service
  template:
    metadata:
      labels:
        service: udagram-feed-service
    spec:
      containers:
      - name: udagram-feed-service
        image: phoenix254/udagram-feed-service
        ports:
        - containerPort: 8080
      restartPolicy: Always